#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/curd
#spring.datasource.username = root
#spring.datasource.password = maMA12!@
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.datasource.url=jdbc:mysql://my-db-instance.cjkfyp7mswzz.ap-south-1.rds.amazonaws.com:3306/MyDB
spring.datasource.username=admin
spring.datasource.password=123456789

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

